name: CI
on: push

jobs:

  integration:
    name: Test
    runs-on: ubuntu-18.04

    steps:
      - name: Install Go
        uses: actions/setup-go@v1
        with:
          go-version: '1.13.10'

      - name: Set env
        shell: bash
        run: |
          echo "::set-env name=GOPATH::${{ github.workspace }}"

      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: src/github.com/fahedouch/gosu

      - name: Test gosu with Golang
        run: |
          arch="$(dpkg --print-architecture | awk -F- '{ print $NF }')"
          wget -O gosu "https://github.com/tianon/gosu/releases/download/1.12/gosu-$arch"
          chmod +x gosu
          sudo chown root gosu
          sudo chmod +s gosu
          ./gosu root go get -d github.com/opencontainers/runc
          ls ${{ github.workspace }}/src/github.com
        working-directory: src/github.com/fahedouch/gosu